# petcontrol-api

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.githooks/: commit-msg  pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/br/com/db/petcontrol/: PetcontrolApplication.java
src/main/java/br/com/db/petcontrol/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/db/petcontrol/controlle/: SpeciesController.java
src/main/java/br/com/db/petcontrol/controlle/impl/: SpeciesControllerImpl.java
src/main/java/br/com/db/petcontrol/controller/: PetsController.java  SpeciesController.java  TagsController.java
src/main/java/br/com/db/petcontrol/controller/impl/: PetsControllerImpl.java  SpeciesControllerImpl.java  TagsControllerImpl.java
src/main/java/br/com/db/petcontrol/dto/request/: PageableRequestDTO.java  PetRequestDTO.java
src/main/java/br/com/db/petcontrol/dto/response/: ErrorResponseDTO.java  PageResponseDTO.java  PetResponseDTO.java  SpeciesResponseDTO.java  TagsResponseDTO.java
src/main/java/br/com/db/petcontrol/enums/: PetStatus.java
src/main/java/br/com/db/petcontrol/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/db/petcontrol/mapper/: PageMapper.java  PetsMapper.java  SpeciesMapper.java  TagsMapper.java
src/main/java/br/com/db/petcontrol/model/: Pets.java  Species.java  Tags.java
src/main/java/br/com/db/petcontrol/model/enums/: PetStatus.java
src/main/java/br/com/db/petcontrol/repository/: PetsRepository.java  SpeciesRepository.java  TagsRepository.java
src/main/java/br/com/db/petcontrol/service/: PetsService.java  SpeciesService.java  TagsService.java
src/main/java/br/com/db/petcontrol/service/impl/: PetsServiceImpl.java  SpeciesServiceImpl.java  TagsServiceImpl.java
src/main/java/br/com/db/petcontrol/utils/: JsonUtils.java
src/main/java/br/com/db/petcontrol/validation/petstatusforcreation/: PetStatusForCreationValidator.java  ValidPetStatusForCreation.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V20260423164526__create_table_species.sql  V20260423164728__insert_default_species.sql  V20260424162740__create_table_tags.sql  V20260424162920__insert_default_tags.sql  V20260427110455__create_table_pets.sql  V20260427110525__create_table_pet_tags.sql  V20260507155129__add_on_delete_cascade_pet_tags.sql
src/test/java/br/com/db/petcontrol/: PetcontrolApplicationTests.java
src/test/java/br/com/db/petcontrol/controller/: PetsControllerTest.java  SpeciesControllerTest.java  TagsControllerTest.java
src/test/java/br/com/db/petcontrol/integration/: PetsIntegrationTest.java  SpeciesIntegrationTest.java  TagsIntegrationTest.java
src/test/java/br/com/db/petcontrol/mocks/: PageFixture.java  PetsFixture.java  SpeciesFixture.java  TagsFixture.java
src/test/java/br/com/db/petcontrol/service/: PetsServiceImplTest.java  SpeciesServiceTest.java  TagsServiceTest.java
src/test/java/br/com/db/petcontrol/validation/petstatusforcreation/: PetStatusForCreationValidatorTest.java
src/test/resources/: application-test.yaml
